/**
* TOOL_DEV_TEMPLATE
*
* Loaded on tool init
*/

// imports
@import (once) '../../../core/page/css/layout/vars';


@base_color : #f78a1c;



// tool wrapper
// Encapsulate all tool content to prevent core collisions
	.wrapper_tool.tool_dev_template {

		>.content_data {

			>.info_container {
				padding: 2rem;
				padding-left: 0px;
				line-height: 1.5rem;
				font-size: 1.1rem;
			}

			>.footer_buttons_container {
				padding-top: 2rem;
			}

			>.value_container {
				margin: 1rem;
				min-height: 7rem;
			}

		}//end content_data
	}//end wrapper_tool



// modal and new window header tool modification
	.tool_header.tool_dev_template {
		background-color: @base_color;
	}
